PGUSER=user
PGPASSWORD=password
PGDATABASE=dbname
OPENWEATHER_APPID=abcdefghijklmn
SENSOR_OUTPUT_FILENAME=/sys/bus/w1/devices/28-000008d6ae37/w1_slave
#for local testing
#SENSOR_OUTPUT_FILENAME=script/d18b20.test
CITY_ID=7531836
SLEEP_TIME=1
